@import url("./style.css");
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

footer {
    width: 100%;
    position: relative;
    margin-top: auto; /* Push the footer to the bottom */
    z-index: 10;
}


main {
    /* padding-bottom: 80px; */
    min-height: 100vh;
}

.ah-container {
    max-width: 1200px;
    margin: auto;

}

.marker-icon {
    background-position: center;
    background-size: 22px 22px;
    border-radius: 50%;
    height: 22px;
    left: 4px;
    position: absolute;
    text-align: center;
    top: 3px;
    transform: rotate(45deg);
    width: 22px;
}
.marker {
    height: 30px;
    width: 30px;
}
.marker-content {
    background: #c30b82;
    border-radius: 50% 50% 50% 0;
    height: 30px;
    left: 50%;
    margin: -15px 0 0 -15px;
    position: absolute;
    top: 50%;
    transform: rotate(-45deg);
    width: 30px;
}
.marker-content::before {
    background: #ffffff;
    border-radius: 50%;
    content: "";
    height: 24px;
    margin: 3px 0 0 3px;
    position: absolute;
    width: 24px;
}

#map{
    width: 100%;
    border-radius: 1rem;
    height: 400px;
}
/* .ah-call-icon{
    background: url('../assets/call.svg');
    background-repeat: no-repeat;
    height: 30px;
    display: block;
} */

.ah-grid {
    /* Adjust the value based on your design */
    display: grid;
    grid-template-rows: 0.2fr 1fr;
    gap: 1.5rem;
    overflow-y: auto;
}


h3{
    font-size: 2rem;
    font-weight: 600;
    text-align: center;
    margin:0.5rem 0;
    text-transform: capitalize;
}

label {
    font-size: 1.125rem;
    font-weight: 700;
    text-transform: capitalize;
}

select{
    display: flex;
    width: 100%;
    height: 3.5rem;
    padding: 0.625rem 1rem;
    align-items: center;
    border-radius: 4px;
    border: 0.0625rem solid var(--color-Stroke);
}

.ah-form-div{
    margin-bottom: 2rem;
}

.ah-contact{
    width: 100%;
    display: grid;
    grid-template-columns: 10fr 1fr;
    padding: 1.25rem 0;
    border-top: var( --color-Stroke) 0.5px solid;
    flex-direction: column;
}

.ah-contactlist:last-child{
    border-bottom: var( --color-Stroke) 0.5px solid;
}

.ah-contact{
    text-decoration: none;
    color: var(--color-Black);
    font-weight: 700;
    text-transform: capitalize;
}

.ah-contact:hover, .ah-contact:active{
    color: var(--color-Primary);
}

.ah-contact i{
    padding: 0;
}

#createreportdiv{
    margin-top: 5rem;
}

#createreportdiv label{
    text-align: center;
    font-weight: 500;
    margin-bottom: 1.5rem;
}
#createreportbtn{
    width: 100%;
    height: 3.5rem;
    padding: 1rem 4.5rem;
    border-radius: 1.875rem;
    background: var(--color-White);
    border: 0.0625rem solid var(--color-Primary);
    color: var(--color-Primary);
    margin-bottom: 10rem;
}

@media screen and (min-width: 1100px) {
    .ah-grid{
        height: 60rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1.5rem
    }

    #map{
        height: 45rem;
    }

    .ah-form-div{
        margin: 1rem 0;
    }

    #contactslist label{
       font-size: 1.5rem;
        margin: 2rem 0 1rem 0;
    }

    .ah-contact{
        font-size: 1.125rem;
    }
}


